REACT_APP_CLOUD_NAME_CLOUDNARY=dl8zkzlbz
REACT_APP_CLOUDINARY_PRESET_NAME=Mern_Product
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q3FYzIyg95l0NgyutLhFe31R05G1Aww7DyQ7FTfip2Msd3pUnbwqBLCajvIYrrnHcO1qRo3WGqnvfHwGl4tZQd000FzGbkc3X
REACT_APP_BACKEND_URL=http://localhost:8080
