PORT =3000
DB_CONECTION= "mongodb+srv://abdullahsh74189:kHTCMU5F8u0gKVhl@cluster0.0kdxs.mongodb.net/mern-Shop"
TOKEN_SECRET_KEY =djnvjnsvjndskjvndskjnvkjn
FRONT_END_URL= 'http://localhost:3000'
STRIPE_SECRET_KEY=sk_test_51Q3FYzIyg95l0NgygSGCXm8BGE4jYawtt00XK6RLV8SLUdW6ZTOdAQWaF8kYDJZlcjWLKUZP9noFE25ErBYG2EY400aZ1MZupp
STRIPE_WEB_HOOK_SECRET_KEY="whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"